* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

html {
  width: 100%;
  min-width: 540px;
}

#logo {
  height: 20%;
  width: 20%;
  border: none;
  border-radius: 2px;
}

#fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 2px solid black;
}

.navbar-brand {
  letter-spacing: 0.9mm;
}
.double-border {
  color: transparent;
  -webkit-text-stroke: 1px blanchedalmond;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

main {
  background-color: blanchedalmond;
  padding-top: 40px;
  width: 100%;
}

section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  height: fit-content;
  padding-left: 30px;
  padding-right: 30px;
}
.heading {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 20px;
}
.sub-heading {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 7px;
}
.text {
  font-size: 1.35rem;
  margin-bottom: 25px;
  text-align: justify;
  padding-left: 29px;
}

#card-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 500px;
  flex-wrap: wrap;
}
.card {
  width: 30%;
  height: 50%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px #727272;
}
#testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.testimonial {
  font-size: 1.25rem;
  margin-top: 20px;
  margin-bottom: 40px;
}
.testimonial > img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid black;
}
.author {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: right;
}
.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  min-width: 250px;
}
.team-member > img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid black;
}
#team-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
#gallery-carousel {
  width: 80%;
  border: 2px solid black;
}
#contact {
  margin-top: 10px;
  padding-bottom: 40px;
}
#footer {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  font-size: large;
}
.break {
  border: 3px solid rgb(0, 0, 0);

  width: 100%;
}
.social-media > a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}
